{
  "name": "code",
  "version": "1.0.0",
  "description": "eshop app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuchenhts/node-eshop.git"
  },
  "keywords": [
    "eshop"
  ],
  "author": "liuchen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liuchenhts/node-eshop/issues"
  },
  "homepage": "https://github.com/liuchenhts/node-eshop#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
